@import "../../app.scss";

.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include mobile {
    padding: 25px;
  }

  .icon {
    position: absolute;
  }

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    @include mobile {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;

      @include mobile {
        display: none;
      }
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;

      @include mobile {
        // width: 300px;
        display: none;
      }
    }
  }

  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile {
      width: 100%;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 50px;

      @include mobile {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;

        @include mobile {
          width: 200px;
          height: 50px;
        }
      }

      h1 {
        font-size: 65px;
        font-weight: 100;

        @include mobile {
          // font-size: 36px;
          font-size: 30px;

        }
      }

      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        // background-color: orange;
        background-image: linear-gradient(81.02deg, var(--bricks-color-bfjcgp) -23.47%, var(--bricks-color-rmttnh) 45.52%, var(--bricks-color-fpbfbh) 114.8%);
        color: #fff;
        border: none;
        font-size: 24px;
        font-weight: 700;
        cursor: pointer;

        @include mobile {
          // font-size: 16px;
          font-size: 14px;
          width: 150px;
          height: 50px;
        }
      }
    }
  }

  .listContainer {
    flex: 2;
    display: flex;
    max-width: 1366px;
    margin: 0 auto;
    margin-bottom: 40px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;

    .box {
      padding: 20px 30px;
      border: 0.5px solid gray;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      height: 300px;
      flex-basis: 300px;
      flex-grow: 1;





      @include mobile {
        height: 105px;
      }

      .iconStyle {
        width: 60px;
        height: 60px;
        fill: url(#blue-gradient);

        @include mobile {
          width: 45px;
          height: 45px;
        }

      }

      h2 {
        @include mobile {
          font-size: 20px;
        }
      }

      p {
        text-align: center;

        @include mobile {
          display: none;
        }
      }

      button {
        padding: 10px;
        background-image: linear-gradient(81.02deg, var(--bricks-color-bfjcgp) -23.47%, var(--bricks-color-rmttnh) 45.52%, var(--bricks-color-fpbfbh) 114.8%);
        border: none;
        border-radius: 12px;
        cursor: pointer;
        color: #fff;
        font-weight: 500;

        @include mobile {
          background-color: transparent;
          border: 1px solid orange;
          border-radius: 5px;
          color: orange;
          width: 50%;
          padding: 5px;
        }
      }
    }
  }
}